@use '../../styles/settings'
@use '../../styles/tools'
@use './mixins' as *
@use './variables' as *

@include tools.layer('components')
  // Element
  .v-feature-discovery
    > .v-overlay__content
      color: $feature-discovery-text-color
      border-radius: 50%
      font-size: $feature-discovery-font-size
      line-height: $feature-discovery-line-height
      display: inline-block
      padding: $feature-discovery-padding
      text-transform: initial
      width: auto
      opacity: 1
      pointer-events: none
      transition-property: opacity, transform
      overflow-wrap: $feature-discovery-overflow-wrap

      &[class*="enter-active"]
        transition-timing-function: settings.$decelerated-easing
        transition-duration: $feature-discovery-transition-enter-duration

      &[class*="leave-active"]
        transition-timing-function: settings.$accelerated-easing
        transition-duration: $feature-discovery-transition-leave-duration

      overflow: hidden

      > .v-feature-discovery__highlight
        box-shadow: 0 0 0 9999px $feature-discovery-background-color
        position: absolute
        top: calc(50% - 44px)
        left: calc(50% - 44px)
        width: 88px
        height: 88px
        border-radius: 50%

      > .v-feature-discovery__content
        width: 250px
        height: 250px
